[Rainmeter]

[Metadata]
Name=La Compagnie des Ombres
Author=Milan - http://madmilov2.deviantart.com/
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
Language="January":"Januar","February":"Februar","March":"März","April":"April","May":"Mai","June":"Juni","July":"Juli","August":"August","September":"September","October":"Oktober","November":"November","December":"Dezember","Thunderstorms":"Gewitter","Windy Rain":"Wind und Regen","T-Storms":"Gewitter","Rain Snow":"Schneeregen","Sleet":"Graupel","Snow/Rain Icy Mix":"Gefrorener Schneeregen","Freezing Drizzle":"Gefrierender Niesel","Drizzle":"Niesel","Freezing Rain":"Gefrierender Regen","T-Showers":"Platzregen","Showers":"Regenschauer","Light Rain":"Leichter Regen","Heavy Rain":"Heftiger Regen","Snow Flurries":"Vereinzelte Schneefall","Light Snow":"Leichter Schneefall","Snowflakes":"Schneeflocken","Heavy Snow":"Heftiger Schneefall","Hail":"Hagel","Dust":"Staub","Fog":"Nebel","Haze":"Dunst","Smoke":"Rauch","Windy":"Windig","Frigid":"Kühl","Partly Cloudy":"Teilweise Bewölkt","Cloudy":"Bewölkt","Mostly Cloudy":"Meist Bewölkt","Clear":"Klar","Sunny":"Klar","Fair":"Klar","Mostly Clear":"Klar","Mostly Sunny":"Meist Sonnig","Hot":"Heiß","Isolated Thunder":"Vereinzelt Donner","Scattered T-Storms":"Vereinzelte Gewitter","Scattered Rain":"Vereinzelt Regen","Scattered Snow":"Vereinzelt Schneefall","Windy/Snowy":"Windig/Schneefall","Scattered Showers":"Vereinzelte Regenschauer","Snowy":"Schneefall","and":"und","Shower":"Schauer","Mostly":"Meist","Scattered":"Vereinzelt","Rain":"Regen","Snow":"Schneefall","Wind":"Wind","Early":"Morgens","Late":"Abends","PM":"Nachmittags","AM":"Vormittags","Cloud":"Wolke","Light":"Leicht","Snow Shower":"Schneefall","Widespread":"Verbreitet","Few":"Wenig","Isolated":"Vereinzelt","Mist":"Leichter Nebel","0":"","Monday":"Montag","Tuesday":"Dienstag","Wednesday":"Mittwoch","Thursday":"Donnerstag","Friday":"Freitag","Saturday":"Samstag","Sunday":"Sonntag","January":"Januar","February":"Februar","March":"März","April":"April","May":"Mai","June":"Juni","July":"Juli","August":"August","September":"September","October":"Oktober","November":"November","December","Dezember"

[Background]
Meter=IMAGE
X=0
Y=0
ImageName=bg.png

;---------------------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureWeekday]
Measure=Time
Format=%A
Substitute=#Language#

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#Language#

[MeasureYear]
Measure=Time
Format=%Y

;---------------------------

[MeterTime]
Meter=STRING
Measurename=MeasureTime
X=160
Y=0
FontColor=255,255,255,99
FontSize=100
FontFace=Steelfish Rg
StringAlign=Center
AntiAlias=1

[MeterWeekday]
Meter=STRING
Measurename=MeasureWeekday
X=160
Y=105
FontColor=255,255,255
FontSize=85
FontFace=la Compagnie des Ombres
StringAlign=center
AntiAlias=1
Substitute=#Language#

[MeterDateMonthYear]
Meter=STRING
Measurename=MeasureDate
MeasureName2=MeasureMonth
Measurename3=MeasureYear
X=160
Y=165
FontColor=255,255,255,99
FontSize=35
FontFace=Steelfish Rg
StringAlign=center
StringCase=Upper
Text=DER %1. %2 %3
AntiAlias=1
Substitute=#Language#